# LensTracker

./: .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/cstcompany/lenstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cstcompany/lenstracker/: MainActivity.kt
app/src/main/java/com/cstcompany/lenstracker/model/: EyeSide.kt  ILensData.kt  LensData.kt  StorageHandler.kt  Utils.kt
app/src/main/java/com/cstcompany/lenstracker/ui/: BasicComponents.kt  LensUI.kt  NoDataWarning.kt  SettingsUi.kt
app/src/main/java/com/cstcompany/lenstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cstcompany/lenstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist
lens_tracker/: README.md  pubspec.yaml
lens_tracker/android/app/src/main/: AndroidManifest.xml
lens_tracker/android/app/src/main/kotlin/com/example/lens_tracker/: MainActivity.kt
lens_tracker/ios/: firebase_app_id_file.json
lens_tracker/ios/Runner/: Info.plist
lens_tracker/ios/Runner.xcodeproj/: project.pbxproj
lens_tracker/lib/: firebase_options.dart  home.dart  login.dart  main.dart  splash.dart
lens_tracker/linux/: my_application.cc
lens_tracker/macos/Runner.xcodeproj/: project.pbxproj
lens_tracker/web/: manifest.json
lens_tracker/windows/: CMakeLists.txt
lib/: home.dart  login.dart  main.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc  main.cpp
